# Kitty pastel colors

# General colors
foreground #d0d0d0
background #151515

#old_background #1a1a1a

# Black and White
color0 #555555         
color8 #333333        
color7 #d0d0d0        

# Red
color1 #f28a8a
color9 #f28a8a     

# Green
color2 #a6c57e     
color10 #a6c57e     

# Yellow
color3 #f4c57a     
color11 #f4c57a    

# Blue
color4 #6a7fb2     
color12 #6a7fb2    

# Magenta
color5 #c28d8f     
color13 #c28d8f   

# Cyan
color6 #94a5b4    
color14 #94a5b4        

# Bright colors
color15 #e0e0e0    

