
{
    "position": "top",
    "height": 16, 
    
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "memory", "pulseaudio", "clock"],
    
    "clock": {
        "format": "{:%a, %b %d %H:%M}"    
    },
    "memory": {
            "format": "{used:.2f} GB",	  
	    "tooltip": false,
            "unit": "GiB",
	    "interval": 2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%"
    }
}
